# Youtube-Video-GMBN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubevideogmbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubevideogmbn/: BindingAdapter.kt  ComentListFragment.kt  CommentListFragment.kt  DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/youtubevideogmbn/adapter/: VideoAdapter.kt  VideoListener.kt  VideoViewHolder.kt
app/src/main/java/com/example/youtubevideogmbn/dagger/: RepoModule.kt  VideoApp.kt  VideoComponent.kt  WebServicesModule.kt
app/src/main/java/com/example/youtubevideogmbn/data/: Constants.kt
app/src/main/java/com/example/youtubevideogmbn/data/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  VideoListData.kt
app/src/main/java/com/example/youtubevideogmbn/data/remote/: VideoClient.kt  VideoWebService.kt
app/src/main/java/com/example/youtubevideogmbn/repository/: VideoRepoImpl.kt  VideoRepository.kt
app/src/main/java/com/example/youtubevideogmbn/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_coment_list.xml  fragment_details.xml  video_list_item.xml  vidoe_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtubevideogmbn/: ExampleUnitTest.kt
app/src/test/java/com/example/youtubevideogmbn/viewmodel/: VideoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
